<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/bc8ff160ad.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yinka Enoch Adedokun">
    <title>Login Page</title>
    <style>
        body {
            background: url("img/Picture4.png");
            background-size: cover;
            background-position: center;
            margin: 200px 0px 0px 0px;
        }

        .main-content {
            width: 50%;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
            margin: 5em auto;
            display: flex;
        }

        .company__info {
            background-color: #A39161;
            display: flex;
            flex-direction: column;
            width: 250px;
            justify-content: center;
            color: #fff;
        }


        @media screen and (max-width: 640px) {
            .main-content {
                width: 90%;
            }

            .company__info {
                display: none;
            }

        }

        @media screen and (min-width: 642px) and (max-width:800px) {
            .main-content {
                width: 70%;
            }
        }

        .row>h2 {
            color: #707070;
            text-align: center;
            font: normal normal normal 30px/36px Times New Roman;
        }

        .login_form {
            width: 100%;
            background-color: #fff;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        form {
            padding: 0 2em;
        }

        .form__input {
            width: 100%;
            border: 0px solid transparent;
            border-radius: 0;
            border-bottom: 2px solid #707070;
            padding: 1em .5em .5em;
            padding-left: 3em;
            outline: none;
            margin: 1.5em auto;
            transition: all .5s ease;
            margin-left: 50px;
            z-index: 0;
        }

        .form__input:focus {
            border-bottom-color: #707070;
            box-shadow: 0 0 5px rgba(90, 80, 80, .4);
            border-radius: 4px;
        }

        .btn {
            transition: all .5s ease;
            width: 30%;
            background-color: #fff;
            border: 2px solid #707070;
            border-radius: 4px;
            text-align: center;
            font: normal normal bold 14px/12px Times New Roman;
            letter-spacing: 0px;
            color: #707070;
            font-weight: 600;
            margin-top: 1.5em;
            margin-bottom: 1em;
            float: right;
        }

        .btn:hover,
        .btn:focus {
            background-color: #707070;
            color: #fff;
        }

        img {
            height: 40px;
            width: 150px;
            align-self: center;
        }

        .container input {
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;

        }

        .checkmark {
            position: relative;
            float: right;
            margin-top: -45px;
            margin-right: 20px;
            height: 24px;
            width: 24px;
            background-image: url("img/eye.png");
            z-index: 1;
        }

        .container input:checked~.checkmark {
            background-image: url("img/in.png");
        }

        userIcon {
            position: relative;
            margin-right: -70px;
            color: #9E7498;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="row main-content bg-success text-center">
            <div class="col-md-4 text-center company__info">
                <img src="img/Picture1.png">
            </div>
            <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
                <div class="container-fluid">
                    <div class="row">
                        <h2>eStaff</h2>
                    </div>
                    <div class="row">
                        <form control="" class="form-group">
                            <div class="row">
                                <userIcon>
                                    <i class="fas fa-user"></i>
                                </userIcon>
                                <input type="text" name="staffid" id="staffid" class="form__input"
                                    placeholder="StaffID">
                            </div>
                            <div class="row">
                                <userIcon>
                                    <i class="fas fa-key"></i>
                                </userIcon> <input type="password" name="password" id="password" class="form__input"
                                    placeholder="Password">
                            </div>
                            <div class="row">
                                <label class="container">
                                    <input type="checkbox" checked="checked" onclick="myFunction()">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="row">
                                <input type="submit" id="bbt" value="Login" class="btn" onclick="checkinfo()">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        function checkinfo() {
            var b = document.getElementById("password");
            var a = document.getElementById("staffid");
            if (a.value.length == 0 || b.value.length == 0) {
                alert("please enter your account info")
            } else if (isNaN(a.value)) {
                alert("please enter a correct StaffID")
            } else {
                window.history.pushState("", "", "clinics.html");
                window.location.reload();
            }
        }
    </script>
</body>