/*-- Body Reset --*/
body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #616971;
}

/*============= TOP BAR HEADER =============*/



/*============= NAVIGATION =============*/



/*============= CAROUSEL =============*/

#carousel {
box-shadow: 0.1rem 1rem rgba(0,0,0,.1);
}

.carousel-inner{
  max-height: 38rem!important;
}
/* هذا عشان لمن اكبر واصغر الصفحة يقعد متناسق  */

/*---Change Carousel Transition Speed --*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active{
  transition: transform 1.2s ease;
}

/*-- Carousel Content --*/
.carousel-caption{
  position: absolute;
  top:44% ;
  transform:translateY(-40%);
  text-transform: uppercase;
}
.bg-custom{
  background-color: rgba(0,0,0,.4);
  color: white;
  border-radius: 1rem;
}
  .carousel-caption h1{
    font-size: 3rem;
    text-shadow: .1rem .1rem .3rem rgba(0,0,0,1);
  }
  .border-praimary{
    border-top: .2rem solid #4981b3!important;
  }

  .carousel-caption h3{
    font-size: 2rem;
    text-shadow: .1rem .1rem .2rem rgba(0,0,0,1);
  }

  .btn-lg{
    border-radius: 0;
    text-transform: uppercase;
    font-size: 1rem;
    border-width:medium ;
  }

.btn-danger{
  background-color:#AC2615;
  border: .05rem solid #AC2615 ;
}
.btn-primary{
  background-color:#4981b3;
  border: .05rem solid #4981b3 ;
}
.btn-primary :hover,
.btn-primary :focus{
  background-color:#68a0d2!important;
  border: .05rem solid #68a0d2!important ;
}

/*===== FIXED BACKGROUND IMG =====*/

.fixed-background {
  overflow: hidden; /*-- Correction for iOS --*/
}


/*-- Emoji Navbar --*/



/*============= FOOTER =============*/



/*============= SOCKET =============*/



/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {

}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {

}


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*-- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

/*-- Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
